MONGO_URI=mongodb+srv://haniffathan02:Haniffathan02@cluster0.5ecjkgr.mongodb.net/ciniKupiDb?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=jbbcqu9dgp18364ry2479grv2fv6gef2u4gf9724egfujgb2favckegr7323424rg
REFRESH_TOKEN_SECRET= q3gf924gt9fb9wgv4h2bvuder20qabv40248ebv2ej4ogh24eqhgmo24tghfmoq2